# BackendEndDressCode

./: estructura_carpetas.txt  pom.xml  test.bat
data/: dresscode.mv.db  dresscode.trace.db
src/main/java/com/grupo5/DressCode/: DressCodeApplication.java
src/main/java/com/grupo5/DressCode/configuration/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/grupo5/DressCode/controller/: AttributeController.java  CategoryController.java  ClotheController.java  ColorController.java  ImagenController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/com/grupo5/DressCode/dto/: AttributeDTO.java  CategoryDTO.java  ClotheDTO.java  ClothesDTO.java  ColorDTO.java  ImagenDTO.java  ReservationDTO.java  ReservationItemDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/grupo5/DressCode/entity/: Attribute.java  Category.java  Clothe.java  Color.java  Image.java  Reservation.java  ReservationItem.java  Review.java
src/main/java/com/grupo5/DressCode/repository/: IAttributeRepository.java  ICategoryRepository.java  IClotheRepository.java  IColorRepository.java  IImageRepository.java  IReservationItemRepository.java  IReservationRepository.java  IReviewRepository.java
src/main/java/com/grupo5/DressCode/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SegurityConfiguration.java
src/main/java/com/grupo5/DressCode/security/controller/: AuthenticationController.java
src/main/java/com/grupo5/DressCode/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClothesDTO.java  RegisterRequest.java
src/main/java/com/grupo5/DressCode/security/entity/: User.java
src/main/java/com/grupo5/DressCode/security/repository/: IUserRepository.java
src/main/java/com/grupo5/DressCode/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/grupo5/DressCode/service/: IAttributeService.java  ICategoryService.java  IClotheService.java  IColorService.java  IImageService.java  IReservationService.java  IReviewService.java  IUserService.java
src/main/java/com/grupo5/DressCode/service/impl/: AttributeService.java  CategoryService.java  ClotheService.java  ColorService.java  ImageService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/java/com/grupo5/DressCode/utils/: EItemReservationStatus.java  EReservationStatus.java  ERol.java  ESize.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/grupo5/DressCode/: DressCodeApplicationTests.java
